name: Update README with Latest Repos

on:
  schedule:
    # Menjalankan setiap 6 jam
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    # Tambahkan blok izin ini
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Update README with latest repositories
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://api.github.com/users/Kyugito666/repos?sort=created&direction=desc"
          max_post_count: 5
          readme_path: 'README.md'
          comment_tag_name: "LATEST_REPOS"
          template: "- **[$title]($url)**: $description"
